shopt -s expand_aliases
################################### helpers

export APP_NAME='myApp'
export VER_MEAN_CLI='0.9.3'
##############################################dir - structure
export dir_base='/opt'
export path_my_app="$dir_base"
export dir_my_app="$dir_base/$APP_NAME"
export dir_nodejs="$dir_base/nodejs"
###############################################

mkdir1(){
  local dir="$1" 
  test -d $dir || { mkdir -p $dir; }
  ensure test -d $dir
}

####################################################################

trap_err(){
  echo $FUNCNAME
  exit 1
}
print_line(){
trace '--------------------------'
}

trace(){
echo 1>&2 $@
}

print_color_n () 
{ 
     if [ $# -gt 1 ]; then
        local color=$1;
         shift;
        local args="${@:-?}";
        echo -en "\x1B[01;${color}m[*]\x1B[0m ${args} " 1>&2;
    fi
}
print_color () 
{ 
    local cmd="print_color_n $@";
    $cmd;
    echo 1>&2
}

print_ok(){
        print_color  32 '*'
}

print_error(){
        print_color  31 '*'
}


indicator () 
{ 
    local res_last=${1:-$?};
    local num="${1:-$res_last}";
    if [ $num -eq 0 ]; then
        print_ok;
    else
        print_error;
    fi;
    return $num
}


commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    trace "[CMD] $cmd" 
    eval "$cmd"
    indicator $?
}

mute(){
    local args=( $@ )
    local cmd="${args[@]}"
    trace "[MUTE] $cmd" 
    eval "$cmd" 1>/tmp/out 2>/tmp/err
    indicator $?
}


###################################### #var
distro_name(){
        echo $(lsb_release -sc)
}


ensure(){
    local args=( $@ )
    local cmd="${args[@]}"
    trace "[ENSURE] $cmd" 
    
  {  eval "$cmd"; indicator $?; } || { print_error; exit 1; }
}

decide(){
export MODE_DEBUG=${MODE_DEBUG:-false}
print_line
trace "[MODE DEBUG] $MODE_DEBUG"
print_line
if [ "$MODE_DEBUG" = false ];then
     alias commander=mute
fi
}

export cmd_trap_err='trap trap_err ERR'

export -f print_ok
export -f print_error
export -f indicator
export -f print_color
export -f print_color_n
export -f commander
export -f mute
export -f trace
export -f distro_name
export -f trap_err
export -f mkdir1
export -f ensure
export -f print_line


decide
