################################### helpers
commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo "[CMD] $cmd" 
    eval "$cmd" 1>/tmp/out 2>/tmp/err
}
###################################### #var
distro_name(){
        echo $(lsb_release -sc)
}


  
export -f commander
export -f distro_name
