################################### helpers
commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo "[CMD] $cmd"
    eval "$cmd"
}
###################################### #var
distro_name(){
        echo $(lsb_release -sc)
}


export -f commander
export -f distro_name
