shopt -s expand_aliases
################################### helpers

export MODE_DEBUG=${MODE_DEBUG:-false}
if [ "$MODE_DEBUG" = true ];then
     alias commander=mute
fi

trace(){
echo 1>&2 $@
}

print_color_n () 
{ 
     if [ $# -gt 1 ]; then
        local color=$1;
         shift;
        local args="${@:-?}";
        echo -en "\x1B[01;${color}m[*]\x1B[0m ${args} " 1>&2;
    fi
}
print_color () 
{ 
    local cmd="print_color_n $@";
    $cmd;
    echo 1>&2
}

print_ok(){
        print_color  32 ''
}

print_error(){
        print_color  31 ''
}


indicator () 
{ 
    local res_last=${1:-$?};
    local num="${1:-$res_last}";
    if [ $num -eq 0 ]; then
        print_ok;
    else
        print_error;
    fi;
    return $num
}


commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo -n "[CMD] $cmd" 
    eval "$cmd"
    indicator $?
}

mute(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo -n "[MUTE] $cmd" 
    eval "$cmd" 1>/tmp/out 2>/tmp/err
    indicator $?
}


###################################### #var
distro_name(){
        echo $(lsb_release -sc)
}


export -f print_ok
export -f print_error
export -f indicator
export -f print_color
export -f print_color_n
export -f commander
export -f mute
export -f trace
export -f distro_name
