################################### helpers
commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo "[CMD] $cmd"
    eval "$cmd"
}
###################################### #var

export -f commander
