################################### helpers
commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo "[CMD] $cmd"
    eval "$cmd"
}
###################################### #var
distro_name(){
        echo $(lsb_release -sc)
}

export list_apt="wget \
  curl \
  gcc \
  libxml2-dev \
  libxslt-dev \
  libcurl4-openssl-dev \
  libreadline6-dev \
  libc6-dev \
  libssl-dev \
  make \
  build-essential \
  zlib1g-dev \
  openssh-server \
  git-core \
  libyaml-dev \
  postfix \
  libicu-dev \
  libfreetype6 \
  libfontconfig1 \
  python-software-properties \
  libfreetype6 \
  sudo \
  tree \
  figlet"
  
export -f commander
export -f distro_name
