################################### helpers
print_color_n () 
{ 
     if [ $# -gt 1 ]; then
        local color=$1;
         shift;
        local args="${@:-?}";
        echo -en "\x1B[01;${color}m[*]\x1B[0m ${args} " 1>&2;
    fi
}
print_color () 
{ 
    local cmd="print_color_n $@";
    $cmd;
    echo 1>&2
}

print_ok(){
        print_color_n  32 'v'
}

print_error(){
        print_color_n  31 'x'
}


indicator () 
{ 
    local res_last=${1:-$?};
    local num="${1:-$res_last}";
    use print;
    if [ $num -eq 0 ]; then
        print_ok;
    else
        print_error;
    fi;
    return $num
}


commander(){
    local args=( $@ )
    local cmd="${args[@]}"
    echo "[CMD] $cmd" 
    eval "$cmd" 1>/tmp/out 2>/tmp/err
    indicator $?
}
###################################### #var
distro_name(){
        echo $(lsb_release -sc)
}


export -f print_ok
export -f print_error
export -f indicator
export -f print_color
export -f print_color_n
export -f commander
export -f distro_name
